.card {
  width: 250px;
  height: 365px;
  background-color: transparent;
  perspective: 1000px;
  border-radius: 15px;

  * {
    border-radius: 15px;
  }
}

.hover {
  &:hover {
    .inner {
      transform: rotateY(180deg);
    }
  }
}

.open {
  .inner {
    transform: rotateY(180deg);
  }
}

.inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.inner > div {
  position: fixed;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.front {
  background-color: #fff;
  color: black;
  padding: 11px 10px;
  display: grid;
  grid-template-rows: 235px 100px;
  grid-template-columns: 1fr;

  .imageContainer {
    position: relative;
    height: 230px;
    border: 1px solid black;
  }

  .frontInfo {
    margin-top: 10px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;

    * {
      margin: 0;
    }

    h3 {
      color: #0f5959;
      font-weight: 500;
      font-size: 24px;
    }

    // p {
    //   margin: 0;

    //   &.edu {
    //     font-weight: 600;
    //   }
    // }
  }
}

.back {
  background-color: white;
  color: black;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;

  .desc {
    padding-top: 10px;
  }

  h1 {
    padding: 0;
    margin: 0;
    padding-top: 20px;
    font-size: 21px;
  }

  h3 {
    margin: 8px 0 0 0;
    font-size: 16px;
    font-weight: 400;
  }
}

.links {
  display: flex;
  justify-content: center;
  margin-top: 8px;
  gap: 8px;
}
